---
all:
  hosts:
    controller1:
  children:
    targets:
      children:
        controllers:
          hosts:
            controller1:
            controller2:
            controller3:
        computes:
          hosts:
            compute1:
            compute2:
        storages:
          hosts:
            storage1:
            storage2:
...
